<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_dialog_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/text_description_inspection"
        style="@style/text_headline_h1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lay_et_dialog_description"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:minHeight="50dp"
        android:ems="10"
        android:hint="@string/text_hint_add_description"
        app:hintEnabled="true"
        app:errorEnabled="true"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        app:hintAnimationEnabled="true"
        android:selectAllOnFocus="true"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_dialog_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_dialog_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:selectAllOnFocus="true"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_dialog_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/text_change_price"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lay_et_dialog_description"
        style="@style/text_headline_h1"/>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lay_et_dialog_price"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:selectAllOnFocus="true"
        app:errorEnabled="true"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_dialog_price"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_dialog_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="true"
            android:lines="1"
            android:inputType="numberDecimal"
            android:maxLength="3"
            android:digits="1234567890"
            android:gravity="start"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_dialog_currency"
        style="@style/text_headline_h1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="@string/text_currency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lay_et_dialog_price"
        app:layout_constraintTop_toTopOf="@+id/lay_et_dialog_price" />

</androidx.constraintlayout.widget.ConstraintLayout>