<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_dialog_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/text_description_inspection"
        style="@style/text_headline_h1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_dialog_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/text_hint_add_description"
        android:autofillHints="description"
        android:selectAllOnFocus="true"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_dialog_title"
        />

    <TextView
        android:id="@+id/text_dialog_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/text_change_price"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_dialog_description"
        style="@style/text_headline_h1"/>



    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_dialog_price"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:minHeight="50dp"
        app:errorEnabled="true"
        android:layout_marginTop="16dp"
        android:selectAllOnFocus="true"
        android:inputType="numberDecimal"
        android:digits="1234567890"
        android:gravity="center"
        android:hint="@string/text_0"
        style="@style/text_headline_h1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_dialog_price" />

    <TextView
        android:id="@+id/text_dialog_currency"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/text_currency"
        style="@style/text_headline_h1"
        app:layout_constraintBottom_toBottomOf="@+id/et_dialog_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_dialog_price"
        app:layout_constraintTop_toTopOf="@+id/et_dialog_price" />
</androidx.constraintlayout.widget.ConstraintLayout>