<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/black_100"
    app:cardCornerRadius="6dp"
    app:cardElevation="2dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_day_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        >

        <TextView
            android:id="@+id/item_day_day"
            style="@style/text_normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:gravity="start"
            android:text="0. Понеділок"
            app:layout_constraintEnd_toStartOf="@+id/item_day_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/item_day_recyclerview"/>

        <TextView
            android:id="@+id/item_day_count"
            style="@style/text_normal"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal"
            android:text="0"
            app:layout_constraintEnd_toStartOf="@+id/item_day_sum"
            app:layout_constraintStart_toEndOf="@id/item_day_day"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_day_sum"
            style="@style/text_normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:gravity="end"
            android:text="0 грн"
            android:textColor="@color/green_600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_day_count"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_day_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="4dp"
            tools:listitem="@layout/item_grid"
            app:layout_constraintTop_toBottomOf="@+id/item_day_day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>